# example-student-java-springboot

./: .gitignore  Dockerfile  README.md  Readme.md  local-docker-compose.yml  local-mysql-docker-compose.yml  pom.xml  readme.md  student.drawio
api-automation-test/java-api-automation-test/: pom.xml
api-automation-test/java-api-automation-test/src/main/java/: TestAPI.java
api-automation-test/java-api-automation-test/src/test/: TestSignUpStudent.java
api-automation-test/java-api-automation-test/src/test/java/: TestSignUpStudent.java
src/main/java/com/arjuncodes/studentsystem/controller/: StudentController.java
src/main/java/com/arjuncodes/studentsystem/repository/: StudentRepository.java
src/main/java/com/arjuncodes/studentsystem/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/testing4everyone/studentsystem/: StudentsystemApplication.java
src/main/java/com/testing4everyone/studentsystem/controller/: StudentController.java
src/main/java/com/testing4everyone/studentsystem/model/: Student.java
src/main/resources/: application.properties  application.yml
src/test/java/com/testing4everyone/studentsystem/: StudentsystemApplicationTests.java
student-svc/: Dockerfile  Readme.md  local-docker-compose.yml  pom.xml
student-svc/src/main/java/com/testing4everyone/studentsvc/: StudentsystemApplication.java
student-svc/src/main/java/com/testing4everyone/studentsvc/config/: ApiError.java  ApiSubError.java  SwaggerConfiguration.java
student-svc/src/main/java/com/testing4everyone/studentsvc/controller/: StudentController.java
student-svc/src/main/java/com/testing4everyone/studentsvc/exceptionhandling/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
student-svc/src/main/java/com/testing4everyone/studentsvc/exceptionhandling/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
student-svc/src/main/java/com/testing4everyone/studentsvc/model/: Student.java
student-svc/src/main/java/com/testing4everyone/studentsvc/repository/: StudentRepository.java
student-svc/src/main/java/com/testing4everyone/studentsvc/service/: StudentService.java  StudentServiceImpl.java
student-svc/src/main/java/com/testing4everyone/studentsvc/validation/: EmailValidation.java
student-svc/src/main/java/com/testing4everyone/studentsystem/config/: SwaggerConfiguration.java
student-svc/src/main/java/com/testing4everyone/studentsystem/controller/: StudentController.java
student-svc/src/main/java/com/testing4everyone/studentsystem/model/: Student.java
student-svc/src/main/java/com/testing4everyone/studentsystem/repository/: StudentRepository.java
student-svc/src/main/java/com/testing4everyone/studentsystem/service/: StudentService.java
student-svc/src/main/java/com/testing4everyone/studentsystem/validation/: EmailValidation.java
student-svc/src/main/resources/: application-prod.yaml  application.yml
student-svc/src/test/java/com/testing4everyone/studentsvc/: StudentsystemApplicationTests.java
(+3 files in other folders)
